##Q1
請問您的教育程度
##Q1A1
國中以下
##Q1A2
高中（職）
##Q1A3
大學／專科
##Q1A4
碩士
##Q1A5
博士
##Q2
是否有重大傷病證明
##Q2A1
是
##Q2A2
否
##Q3
主要資金來源
##Q3A1
薪資所得
##Q3A2
經營事業所得
##Q3A3
投資所得
##Q3A4
買賣房地產
##Q3A5
退休年金
##Q3A6
繼承與贈與
##Q3A7
組金收入
##Q3A8
其他
##Q4
針對您的投資組合，預期投資期限為多久
##Q4A1
未滿1年
##Q4A2
1~3年
##Q4A3
3~5年
##Q4A4
5~7年
##Q4A5
7年以上
##Q5
以下哪個句子最能說明您在面對計劃外的大量現金需求時需要從該投資帳戶提款的情況?
我__其他資金來源以滿足計劃外的現金需求，我__。
##Q5A1
沒有;需要從此帳戶進行提款
##Q5A2
還有;需要從此帳戶進行大部分提款
##Q5A3
還有;需要從此帳戶進行部分提款
##Q5A4
還有;不太可能需要從此帳戶進行提款
##Q5A5
還有;不需要從此帳戶進行提款
##Q6
個人/家庭年收入為(含薪資、租金、投資獲益等收入，新台幣計)
[備註]此問題主要以個人收入為主。若您無個人收入，則可依家庭收入回答此問題。
##Q6A1
未滿30萬元
##Q6A2
30萬元(含)到未滿50萬元
##Q6A3
50萬元(含)到未滿80萬元
##Q6A4
80萬元(含)到未滿110萬元
##Q6A5
110萬元(含)以上
##Q7
以下哪個句子最能描述您的財務狀況?
我的收入與資產__我的支出與負債，
我__有資金用於投資。
[定義]收入與資產:收入指薪資收入、租金收 入、投資收入和其他等收入來源。此資產指流動性較佳之財產，並不包括不動產。支出與負債: 消費性支出與貸款。
##Q7A1
幾乎等於;極少量
##Q7A2
微幅超過;少量
##Q7A3
超過;一些
##Q7A4
超過;足夠
##Q7A5
大幅超過;大量
##Q8
您對金融商品的知識與理解是:
[定義]一般的金融商品如:股票、ETFs、債券、投資型保險和基金等。進階的金融商品如:結構 型商品、權證、選擇權、期貨、遠期合約等。
[備註]您所勾選的選項中的金融商品可能與實際投資的金融商品不同。
##Q8A1
對金融商品完全不了解,但想進一步理解
##Q8A2
對一般的金融商品(不包括進階的金融商品)的基本知識和理解有限
##Q8A3
對一般的金融商品(不包括進階的金融商品)有基本的知識和理解
##Q8A4
對一般的金融商品和進階的金融商品有一些知識和理解
##Q8A5
對一般的金融商品和進階的金融商品有豐富的知識和理解
##Q9
請描述您的金融商品投資經驗:
[定義]一般的金融商品如:股票、ETFs、債券、投資型保險和基金等。進階的金融商品如:結構 型商品、權證、選擇權、期貨、遠期合約等。
[備註]您所勾選的選項中的金融商品可能與實際投資的金融商品不同。
##Q9A1
除了存款(含活期存款及定期存款)，貨幣型基金以外，我在金融商品投資方面只有有限的經驗
##Q9A2
我在金融商品投資方面擁有一些經驗，且只限於一般的金融商品
##Q9A3
金融商品投資方面擁有相當的經驗，但只限於一般的金融商品
##Q9A4
我在金融商品投資方面擁有相當的經驗，包括一般的金融商品和進階的金融商品
##Q9A5
我在金融商品投資方面擁有豐富的經驗，包括一般的金融商品和進階的金融商品
